<!-- ▓▓▓ Start: Cautron Splide-Powered Marquee Logos Component ▓▓▓ -->

<section class="section ctrn-marquee-logos" id="section_marquee_logos">
  <!-- Optional inner padding or spacing control for builder frameworks -->
  <div class="section-inner-padding-control"></div>

  <div class="section-content relative additional-control">
    <div class="ctrn-marquee-logos-inner">

      <!-- Splide root element: JS will target `.splide.is-logos` -->
      <div class="splide is-logos">
        <div class="splide__track">
          <ul class="splide__list">
            <!-- ↓ Individual logos inside looping carousel -->
            <li class="splide__slide"><img src="logo-image-link1.png" alt="Logo 1" /></li>
            <li class="splide__slide"><img src="logo-image-link2.png" alt="Logo 2" /></li>
            <li class="splide__slide"><img src="logo-image-link3.png" alt="Logo 3" /></li>
            <li class="splide__slide"><img src="logo-image-link4.png" alt="Logo 4" /></li>
            <li class="splide__slide"><img src="logo-image-link5.png" alt="Logo 5" /></li>
            <li class="splide__slide"><img src="logo-image-link6.png" alt="Logo 6" /></li>
            <li class="splide__slide"><img src="logo-image-link7.png" alt="Logo 7" /></li>
            <li class="splide__slide"><img src="logo-image-link8.png" alt="Logo 8" /></li>
            <li class="splide__slide"><img src="logo-image-link9.png" alt="Logo 9" /></li>
            <li class="splide__slide"><img src="logo-image-link10.png" alt="Logo 10" /></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ▓▓▓ End: Cautron Splide-Powered Marquee Logos Component ▓▓▓ -->